spring.application.name=MicroservicioExamenes

eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev